Extract information from Portuguese NOTES in JSON GEDCOM and add missing event objects.

FROM NOTE FIELD:
- Find birth info → add "BIRT": {"DATE": "...", "PLAC": "..."}
- Find death info → add "DEAT": {"DATE": "...", "PLAC": "..."}
- Find baptism info → add "BAPM": {"DATE": "...", "PLAC": "..."}
- Find burial info → add "BURI": {"DATE": "...", "PLAC": "..."}
- Find occupation → add "OCCU": "..."

EXTRACTION RULES:
1. BIRTH PLACE KEYWORDS: "Natural de", "nasceu em", "nascido em", "nascida em", "origem", "de", "nascimento em"
   - Example: "Natural de São Ildefonso, Porto" → Add BIRT with PLAC: "São Ildefonso, Porto"

2. PORTUGUESE KEYWORDS:
   - Birth: "nasceu", "nascido", "nascimento", "nascida", "Natural de"
   - Death: "morreu", "faleceu", "óbito", "morto", "morte", "falecimento"
   - Baptism: "batizado", "batizada", "batismo", "batismo em"
   - Burial: "enterrado", "enterrada", "sepultado", "sepultamento", "funeral", "cemitério"
   - Occupation: "era", "trabalhava", "profissão", "ocupação", "militar", "soldado", "exército", "carpinteiro", etc.

3. DATE FORMAT: Convert to 3-letter English month abbreviation:
   - "12 agosto 1990" → "12 Aug 1990"
   - "14/07/1919" → "14 Jul 1919"
   - "dia 3 de maio de 1980" → "3 May 1980"
   - "7 de agosto de 1980" → "7 Aug 1980"
   - Month abbreviations: Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
   - If writing before DATE, write BEF DATE

4. NATIONALITY AS BIRTH PLACE:
   - If "brasileiro" or "Brasileiro" → Add BIRT with PLAC: "Brazil" (if no BIRT exists)
   - If "português" or "Portuguesa" → Add BIRT with PLAC: "Portugal" (if no BIRT exists)
   - If both nationality and specific place: use specific place

5. CLEAN NOTE: Remove extracted information from NOTE field. If NOTE becomes empty, delete NOTE field entirely.

IMPORTANT: Always check if event field already exists before adding. Only add if missing.

CRITICAL: Return the COMPLETE modified individual objects in a JSON array. Each object must include ALL original fields plus any added BIRT/DEAT/BAPM/BURI/OCCU fields.

EXAMPLES:
1. Input: {"_PDEF": "@I0001@", "NAME": {"_NAME": "Vicente"}, "NOTE": "Natural de São Ildefonso, Porto"}
   Output: {"_PDEF": "@I0001@", "NAME": {"_NAME": "Vicente"}, "BIRT": {"PLAC": "São Ildefonso, Porto"}} (NOTE removed)

2. Input: {"_PDEF": "@I0002@", "NAME": {"_NAME": "João"}, "NOTE": "Brasileiro, nasceu em 7 de agosto de 1980"}
   Output: {"_PDEF": "@I0002@", "NAME": {"_NAME": "João"}, "BIRT": {"DATE": "7 Aug 1980", "PLAC": "Brazil"}} (NOTE removed)

3. Input: {"_PDEF": "@I0003@", "NAME": {"_NAME": "Maria"}, "NOTE": "Natural de Lisboa, era carpinteiro"}
   Output: {"_PDEF": "@I0003@", "NAME": {"_NAME": "Maria"}, "BIRT": {"PLAC": "Lisboa"}, "OCCU": "carpinteiro"} (NOTE removed)

4. Input: {"_PDEF": "@I0004@", "NAME": {"_NAME": "Pedro"}, "NOTE": "Batizado a 14/07/1919 em São Baptista, Rio de Janeiro"}
   Output: {"_PDEF": "@I0004@", "NAME": {"_NAME": "Pedro"}, "BAPM": {"DATE": "14 Jul 1919", "PLAC": "São Baptista, Rio de Janeiro"}} (NOTE removed)

5. Input: {"_PDEF": "@I0005@", "NAME": {"_NAME": "Ana"}, "NOTE": "Faleceu em 12 março 1995 em Belo Horizonte, casado"}
   Output: {"_PDEF": "@I0005@", "NAME": {"_NAME": "Ana"}, "DEAT": {"DATE": "12 Mar 1995", "PLAC": "Belo Horizonte"}, "NOTE": "casado"}

FINAL INSTRUCTION: Return a JSON array of COMPLETE individual objects with their modifications. Start with [ and end with ].